<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./CSS/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,200;8..144,400;8..144,600&display=swap"
    rel="stylesheet">
  <link rel="icon" href="./favicon.png" type="image">
  <link rel="stylesheet" href="./CSS/styles.css">
  <title>Mr.Lux</title>
</head>

<body>


  <!--Navigation-->


  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="/Media/Logo_1.png" alt="Logo" width="250" height="75" class="logoBrend align-text-center ">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="top-menu navbar-nav mx-auto my-2 mb-lg-0">
          <li class="nav-item mx-4">
            <a class="nav-link" aria-current="page" href="#">О компании</a>
          </li>
          <li class="nav-item mx-4">
            <a class="nav-link" href="#catalogAnchor">Каталог</a>
          </li>
          <li class="nav-item mx-4">
            <a class="nav-link" href="#footer">Контакты</a>
          </li>
        </ul>
        <span class="navbar-text my-2">
          ALLIANS-22@MAIL.RU
        </span>
      </div>
    </div>
  </nav>


  <!--About-->


  <section class="about">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="text-center text-uppercase color1 mb-5">О компании</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 col-sm-12 align-items-center">
          <p><b>Наша миссия</b> - Мы стремимся дать возможность людям использовать самые лучшие средства в сегменте 
            потребительских товаров бытовой химии, используя наработки и опыт мировых лидеров. Все они предназначены для
            уникальных потребностей людей, помогая им отлично выглядеть, чувствовать хорошо себя и быть на высоте каждый
            день.</p> 
          <p><b>Наша цель</b> - Мы прикладываем максимум усилий для того, чтобы сделать жизнь наших потребителей проще и лучше. Создавать
            комфортную деловую обстановку и относиться друг к другу с уважением и достоинством. Считать многообразие одним из
            важнейших компонентов бизнеса. Всегда помнить, что удовлетворенность наших клиентов — это залог нашего будущего успеха.</p>        </div>
        <div class="col-lg-4 col-sm-12 main-media align-items-center justify-content-center">
          <img src="./Media/chistota1.png" alt="Чистота" class="img-fluid main-img rounded d-block">
        </div>
      </div>
    </div>
  </section>


  <!--Catalog-->


  <section class="catalog">
    <a name="catalogAnchor"></a>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="text-center text-uppercase color1 mb-5">Каталог</h2>
        </div>
      </div>
      <div class="container">
        <div class="row row-cols-lg-4 row-cols-md-4 row-cols-sm-1 catalogList">
          <div class="col item-card mb-5 mx-3">
            <h6 class="text-center text-uppercase color1 item_title mb-4">Гель для мытья посуды Mr.LUX «Лимон»</h6>
            <div class="catalogCard">
              <img src="./Media/catalog/cleanerLemon1.jpg" alt="Гель для мытья посуды Mr.LUX «Лимон»"
                class="img-fluid img_catalog">
            </div>
            <div class="accordion col-12" id="accordion1">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
                    Подробное описание:
                  </button>
                </h2>
                <div id="collapse1" class="accordion-collapse collapse">
                  <div class="accordion-body">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                        <p class="text-center">ТУ 20.41.32-001-97877365-2022</p>
                      </li>
                      <li class="list-group-item">Гель для мытья посуды Mr.LUX подарит вам комфорт в доме.</li>
                      <li class="list-group-item">Устраняет любую грязь на посуде.</li>
                      <li class="list-group-item">
                        <div>
                          <div></div>Благодаря уникальной формуле легко растворяет жир,
                          сразу же смывается, придавая посуде приятное
                          ощущение чистоты.
                        </div>
                      </li>
                      <li class="list-group-item">Обладает приятным запахом и безопасно для рук.</li>
                      <li class="list-group-item">Хорошо впитывается в губку и вспенивается.</li>
                      <li class="list-group-item">Экономичный расход позволит вам надолго
                        забыть о новых покупках моющего средства.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col item-card mb-5 mx-3">
            <h6 class="text-center text-uppercase color1 item_title mb-4">Гель для мытья посуды Mr.LUX «Яблоко»</h6>
            <div class="catalogCard">
              <img src="./Media/catalog/cleanerApple1.jpg" alt="Гель для мытья посуды Mr.LUX «Яблоко»"
                class="img-fluid img_catalog">
            </div>
            <div class="accordion col-12" id="accordion1">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                    Подробное описание:
                  </button>
                </h2>
                <div id="collapse2" class="accordion-collapse collapse">
                  <div class="accordion-body">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                        <p class="text-center">ТУ 20.41.32-001-97877365-2022</p>
                      </li>
                      <li class="list-group-item">Гель для мытья посуды Mr.LUX подарит вам комфорт в доме.</li>
                      <li class="list-group-item">Устраняет любую грязь на посуде.</li>
                      <li class="list-group-item">
                        Благодаря уникальной формуле легко растворяет жир,
                        сразу же смывается, придавая посуде приятное
                        ощущение чистоты.</li>
                      <li class="list-group-item">Обладает приятным запахом и безопасно для рук.</li>
                      <li class="list-group-item">Хорошо впитывается в губку и вспенивается.</li>
                      <li class="list-group-item">Экономичный расход позволит вам надолго
                        забыть о новых покупках моющего средства.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col item-card mb-5 mx-3">
            <h6 class="text-center text-uppercase color1 item_title mb-4">Гель для мытья посуды Mr.LUX «Алое вера»</h6>
            <div class="catalogCard">
              <img src="./Media/catalog/cleanerAloe1.jpg" alt="Гель для мытья посуды Mr.LUX «Лимон»"
                class="img-fluid img_catalog">
            </div>
            <div class="accordion col-12" id="accordion1">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                    Подробное описание:
                  </button>
                </h2>
                <div id="collapse3" class="accordion-collapse collapse">
                  <div class="accordion-body">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                        <p class="text-center">ТУ 20.41.32-001-97877365-2022</p>
                      </li>
                      <li class="list-group-item">Гель для мытья посуды Mr.LUX подарит вам комфорт в доме.</li>
                      <li class="list-group-item">Устраняет любую грязь на посуде.</li>
                      <li class="list-group-item">
                        Благодаря уникальной формуле легко растворяет жир,
                        сразу же смывается, придавая посуде приятное
                        ощущение чистоты.</li>
                      <li class="list-group-item">Обладает приятным запахом и безопасно для рук.</li>
                      <li class="list-group-item">Хорошо впитывается в губку и вспенивается.</li>
                      <li class="list-group-item">Экономичный расход позволит вам надолго
                        забыть о новых покупках моющего средства.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col item-card mb-5 mx-3">
            <h6 class="text-center text-uppercase color1 item_title mb-4">Жидкость для мытья полов и стен MR. LUX
              «Океан»</h6>
            <div class="catalogCard">
              <img src="./Media/catalog/floorCleanerOcean1.jpg" alt="Гель для мытья посуды Mr.LUX «Лимон»"
                class="img-fluid img_catalog">
            </div>
            <div class="accordion col-12" id="accordion1">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                    Подробное описание:
                  </button>
                </h2>
                <div id="collapse4" class="accordion-collapse collapse">
                  <div class="accordion-body">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                        <p class="text-center">ТУ 20.41.32-001-97877365-2022</p>
                      </li>
                      <li class="list-group-item">Жидкость для мытья полов и стен MR.LUX сделает уборку приятной.</li>
                      <li class="list-group-item">Благодаря безопасной PH формуле подходит для любых поверхностей,
                        включая лакированные полы и ламинат.</li>
                      <li class="list-group-item">Не оставляет разводов, не требует смывания.
                        Может работать в холодной воде.</li>
                      <li class="list-group-item">Может использоваться для ухода и очистки твердой мебели.</li>
                      <li class="list-group-item">Легко удаляет пыль и надолго оставляет свежесть в доме.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col item-card mb-5 mx-3">
            <h6 class="text-center text-uppercase color1 item_title mb-4">Жидкость для мытья полов и стен MR. LUX
              «Лаванда»</h6>
            <div class="catalogCard">
              <img src="./Media/catalog/floorCleanerLavanda1.jpg"
                alt="Жидкость для мытья полов и стен MR. LUX «Лаванда»" class="img-fluid img_catalog">
            </div>
            <div class="accordion col-12" id="accordion1">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                    Подробное описание:
                  </button>
                </h2>
                <div id="collapse5" class="accordion-collapse collapse">
                  <div class="accordion-body">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                        <p class="text-center">ТУ 20.41.32-001-97877365-2022</p>
                      </li>
                      <li class="list-group-item">Жидкость для мытья полов и стен MR.LUX сделает уборку приятной.</li>
                      <li class="list-group-item">Благодаря безопасной PH формуле подходит для любых поверхностей,
                        включая лакированные полы и ламинат.</li>
                      <li class="list-group-item">Не оставляет разводов, не требует смывания.
                        Может работать в холодной воде.</li>
                      <li class="list-group-item">Может использоваться для ухода и очистки твердой мебели.</li>
                      <li class="list-group-item">Легко удаляет пыль и надолго оставляет свежесть в доме.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col item-card mb-5 mx-3">
            <h6 class="text-center text-uppercase color1 item_title mb-4">Жидкость для мытья полов и стен MR. LUX
              «Лимон»</h6>
            <div class="catalogCard">
              <img src="./Media/catalog/floorCleanerLemon1.jpg" alt="Гель для мытья посуды Mr.LUX «Лимон»"
                class="img-fluid img_catalog">
            </div>
            <div class="accordion col-12" id="accordion1">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                    Подробное описание:
                  </button>
                </h2>
                <div id="collapse6" class="accordion-collapse collapse">
                  <div class="accordion-body">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                        <p class="text-center">ТУ 20.41.32-001-97877365-2022</p>
                      </li>
                      <li class="list-group-item">Жидкость для мытья полов и стен MR.LUX сделает уборку приятной.</li>
                      <li class="list-group-item">Благодаря безопасной PH формуле подходит для любых поверхностей,
                        включая лакированные полы и ламинат.</li>
                      <li class="list-group-item">Не оставляет разводов, не требует смывания.
                        Может работать в холодной воде.</li>
                      <li class="list-group-item">Может использоваться для ухода и очистки твердой мебели.</li>
                      <li class="list-group-item">Легко удаляет пыль и надолго оставляет свежесть в доме.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col item-card mb-5 mx-3">
            <h6 class="text-center text-uppercase color1 item_title mb-4">Отбеливатель для белья жидкий Mr.LUX</h6>
            <div class="catalogCard">
              <img src="./Media/catalog/bleach1.jpg" alt="Гель для мытья посуды Mr.LUX «Лимон»"
                class="img-fluid img_catalog">
            </div>
            <div class="accordion col-12" id="accordion1">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
                    Подробное описание:
                  </button>
                </h2>
                <div id="collapse7" class="accordion-collapse collapse">
                  <div class="accordion-body">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                        <p class="text-center">ТУ 20.41.32-001-97877365-2022</p>
                      </li>
                      <li class="list-group-item">Отбеливатель для белья вернет новизну белому.</li>
                      <li class="list-group-item">Благодаря формуле с обогащенным кислородом не только отбеливает, но и
                        удаляет пятна.</li>
                      <li class="list-group-item">Не требует высоких температур.</li>
                      <li class="list-group-item">Максимально удобен в использовании.</li>
                      <li class="list-group-item">Не содержит хлора.</li>
                      <li class="list-group-item">Придаст белизну и свежесть вашему белью.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col item-card mb-5 mx-3">
            <h6 class="text-center text-uppercase color1 item_title mb-3">Порошок для дачных туалетов
              Mr.LUX</h6>
            <div class="catalogCard">
              <img src="./Media/catalog/mrLuxFruit1.jpg" alt="Дезодорирующий порошок для дачных туалетов Mr.LUX"
                class="img-fluid img_catalog">
            </div>
            <div class="accordion col-12" id="accordion1">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse9" aria-expanded="false" aria-controls="collapse9">
                    Подробное описание:
                  </button>
                </h2>
                <div id="collapse9" class="accordion-collapse collapse">
                  <div class="accordion-body">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                        <p class="text-center">ТУ 20.41.44-022-89589540-2018</p>
                      </li>
                      <li class="list-group-item">Дезодорирующий порошок для дачных туалетов MR.LUX устранит неприятный
                        запах.</li>
                      <li class="list-group-item">Благодаря улучшенной формуле имеет моментальное действие.</li>
                      <li class="list-group-item">Не содержит агрессивных компонентов.</li>
                      <li class="list-group-item">Прост и удобен в использовании.</li>
                      <li class="list-group-item">Придает запах свежести.</li>
                      <li class="list-group-item">Не требует специальных условий хранения.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col item-card mb-5 mx-3">
            <h6 class="text-center text-uppercase color1 item_title mb-3">Чистящий порошок Mr. LUX «Морской бриз»</h6>
            <div class="catalogCard">
              <img src="./Media/catalog/mrLuxOcean1.jpg" alt="Чистящий порошок Mr. LUX «Морской бриз»"
                class="img-fluid img_catalog">
            </div>
            <div class="accordion col-12" id="accordion1">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse11" aria-expanded="false" aria-controls="collapse11">
                    Подробное описание:
                  </button>
                </h2>
                <div id="collapse11" class="accordion-collapse collapse">
                  <div class="accordion-body">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                        <p class="text-center">ТУ 20.41.44-022-89589540-2018</p>
                      </li>
                      <li class="list-group-item">Чистящий порошок поможет вам в домашней уборке.</li>
                      <li class="list-group-item">Благодаря своему уникальному составу позволяет
                        чистить практически все твердые поверхности.</li>
                      <li class="list-group-item">Эффективно удаляет грязь и жир.</li>
                      <li class="list-group-item">Не содержит хлора.</li>
                      <li class="list-group-item">Имеет приятный запах.</li>
                      <li class="list-group-item">Позволит вам быстро и эффективно справится
                        даже с сильным загрязнением.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col item-card mb-5 mx-3">
            <h6 class="text-center text-uppercase color1 item_title mb-3">Пятновыводитель для белья Mr.LUX</h6>
            <div class="catalogCard">
              <img src="./Media/catalog/removerOxygen1.jpg" alt="Пятновыводитель для белья Mr.LUX"
                class="img-fluid img_catalog">
            </div>
            <div class="accordion col-12" id="accordion1">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse8" aria-expanded="false" aria-controls="collapse8">
                    Подробное описание:
                  </button>
                </h2>
                <div id="collapse8" class="accordion-collapse collapse">
                  <div class="accordion-body">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                        <p class="text-center">ТУ 20.41.32-001-97877365-2022</p>
                      </li>
                      <li class="list-group-item">Пятновыводитель вернет прежний внешний вид вашему белью.</li>
                      <li class="list-group-item">Благодаря формуле с активным кислородом глубоко проникает между
                        волокнами и удаляет даже старые
                        пятна.</li>
                      <li class="list-group-item">Можно использовать с любым типом ткани.</li>
                      <li class="list-group-item">Максимально удобен в использовании.</li>
                      <li class="list-group-item">Не содержит хлора.</li>
                      <li class="list-group-item">Хорошо чистит и освежает ваше белье.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col item-card mb-5 mx-3">
            <h6 class="text-center text-uppercase color1 item_title mb-3">Чистящий порошок Mr. LUX «Яблоко»</h6>
            <div class="catalogCard">
              <img src="./Media/catalog/mrLuxApple1.jpg" alt="Чистящий порошок Mr. LUX «Яблоко»"
                class="img-fluid img_catalog">
            </div>
            <div class="accordion col-12" id="accordion1">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse12" aria-expanded="false" aria-controls="collapse12">
                    Подробное описание:
                  </button>
                </h2>
                <div id="collapse12" class="accordion-collapse collapse">
                  <div class="accordion-body">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                        <p class="text-center">ТУ 20.41.44-022-89589540-2018</p>
                      </li>
                      <li class="list-group-item">Чистящий порошок поможет вам в домашней уборке.</li>
                      <li class="list-group-item">Благодаря своему уникальному составу позволяет
                        чистить практически все твердые поверхности.</li>
                      <li class="list-group-item">Эффективно удаляет грязь и жир.</li>
                      <li class="list-group-item">Не содержит хлора.</li>
                      <li class="list-group-item">Имеет приятный запах.</li>
                      <li class="list-group-item">Позволит вам быстро и эффективно справится
                        даже с сильным загрязнением.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col item-card mb-5 mx-3">
            <h6 class="text-center text-uppercase color1 item_title mb-3">Чистящий порошок Mr. LUX «Лимон»</h6>
            <div class="catalogCard">
              <img src="./Media/catalog/mrLuxLemon1.jpg" alt="Чистящий порошок Mr. LUX «Лимон»"
                class="img-fluid img_catalog">
            </div>
            <div class="accordion col-12" id="accordion1">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse10" aria-expanded="false" aria-controls="collapse10">
                    Подробное описание:
                  </button>
                </h2>
                <div id="collapse10" class="accordion-collapse collapse">
                  <div class="accordion-body">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                        <p class="text-center">ТУ 20.41.44-022-89589540-2018</p>
                      </li>
                      <li class="list-group-item">Чистящий порошок поможет вам в домашней уборке.</li>
                      <li class="list-group-item">Благодаря своему уникальному составу позволяет
                        чистить практически все твердые поверхности.</li>
                      <li class="list-group-item">Эффективно удаляет грязь и жир.</li>
                      <li class="list-group-item">Не содержит хлора.</li>
                      <li class="list-group-item">Имеет приятный запах.</li>
                      <li class="list-group-item">Позволит вам быстро и эффективно справится
                        даже с сильным загрязнением.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>


  <!--Production-->


  <section class="production">
    <div class="row px-1 justify-content-center">
      <div class="col-12">
        <h2 class="text-center text-uppercase color1 mb-5">Производство</h2>
      </div>
      <div class="row align-items-center justify-content-center">
        <div class="col-md-6 col-lg-6 col-sm-12 align-items-center justify-content-center">
          <ul class="list-group list-group-flush production-discription">
            <li class="list-group-item">Производство насчитывает 7 автоматических линий за которыми следят 15 человек
            </li>
            <li class="list-group-item">Площадь производства 2000 кв.м</li>
            <li class="list-group-item">Площадь складских помещений 2500 кв.м</li>
            <li class="list-group-item">Общее количество сотрудников 26 чел</li>
            <li class="list-group-item">Автопарк – 2 погрузчика, 2 ГАЗон Next, 1 Iveko, 3 Газели Next</li>
          </ul>
        </div>
        <div class="col-md-6 col-lg-5 col-sm-12 align-items-center justify-content-center">
          <div id="carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./Media/production/photo1.png" class="d-block w-100" alt="industries">
              </div>
              <div class="carousel-item">
                <img src="./Media/production/photo2.png" class="d-block w-100" alt="industries">
              </div>
              <div class="carousel-item">
                <img src="./Media/production/photo3.png" class="d-block w-100" alt="industries">
              </div>
              <div class="carousel-item">
                <img src="./Media/production/photo4.png" class="d-block w-100" alt="industries">
              </div>
              <div class="carousel-item">
                <img src="./Media/production/photo5.png" class="d-block w-100" alt="industries">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>


  <!--Sertificate-->


  <section class="sertificate">
    <div class="row">
      <div class="col-12">
        <h2 class="text-center text-uppercase color1 gx-5">Сертификты</h2>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-lg-2 col-md-4 col-sm-6  text-center mb-5">
        <img src="./Media/sertificate/scan1.jpg" alt="sertificate" class="img-fluid itd_img">
      </div>
      <div class="col-lg-2 col-md-4 col-sm-6  text-center mb-5">
        <img src="./Media/sertificate/scan2.jpg" alt="sertificate" class="img-fluid itd_img">
      </div>
      <div class="col-lg-2 col-md-4 col-sm-6  text-center mb-5">
        <img src="./Media/sertificate/scan3.jpg" alt="sertificate" class="img-fluid itd_img">
      </div>
      <div class="col-lg-2 col-md-4 col-sm-6  text-center mb-5">
        <img src="./Media/sertificate/scan4.jpg" alt="sertificate" class="img-fluid itd_img">
      </div>
      <div class="col-lg-2 col-md-4 col-sm-6  text-center mb-5">
        <img src="./Media/sertificate/scan5.jpg" alt="sertificate" class="img-fluid itd_img">
      </div>
      <div class="col-lg-2 col-md-4 col-sm-6  sert1 text-center mb-5">
        <img src="./Media/sertificate/scan6.jpg" alt="sertificate" class="img-fluid itd_img">
      </div>
    </div>
  </section>


  <!--footer-->

  <footer class="navbar-light">
    <a name="footer"></a>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h6 class="text-center text-uppercase color1 item_title mb-4">ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
            «АЛЬЯНС-22»</h6>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row  justify-content-center">
        <div class="col-lg-2 col-md-10 col-sm-12  col-lg-8 text-center">
          <ul class="list-group list-group-flush contacts">
            <li class="list-group-item">Юридический адрес:603032, г. Нижний Новгород, Ул. Баумана, д. 76, Помещ. П4</li>
            <li class="list-group-item">ИНН: 5258154734 КПП: 525801001</li>
            <li class="list-group-item">ОГРН/ОГРНИП: 1225200036676</li>
            <li class="list-group-item">Р/С: 40702810942000055217 БИК 042202603 В ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК</li>
            <li class="list-group-item">К/С: 30101810900000000603</li>
            <li class="list-group-item">ALLIANS-22@MAIL.RU</li>
          </ul>
        </div>
      </div>
    </div>
  </footer>


  <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>
