html {
  font-size: 18px;
}

:root {
  --color1: #000;
  --color3: #cfe2ff;
  --colorBody: #fff;
  --colorBg2: #eee;
}

body {
  font-family: 'Roboto Flex', sans-serif;
  font-size: 18px;
  font-weight: 400;
  background: var(--colorBody);
  min-width: 320px;
}

img {
  min-width: 100%;
  height: auto;

}


section {
  padding: 100px 0;
  box-shadow: 0px 0px 50px 50px var(--colorBg2);
}

a {
  color: var(--color1);
}

a:hover {
  color: var(--colorBody);
}

/*--------------------Header--------------------*/


.bg-body-tertiary,
.navbar-light,
.nav-link,
.navbar-brand,
.active .sertificate {
  color: var(--color1);
  font-weight: 600;
  text-transform: uppercase;
  align-items: center;
  background-color: var(--color3);
  box-shadow: 0px 0px 15px 20px rgba(207, 226, 255, 0.9);
}

.nav-link:hover {
  color: var(--colorBody);
}

.nav-link.active{
  color: var(--colorBody)!important;

}

.logoBrend{
  padding-left: 10%;
}

.top-menu li a::after {
  content: '';
  color: var(--colorBody);
  display: block;
  width: 100%;
  background-color: var(--colorBody);
  height: 1px;
  transition: all 0.3s;
  transform: scale(0);
}

.top-menu li a:hover::after {
  transform: scale(1);
}


/*--------------------Catalog--------------------*/



.item-card {
  list-style: none;
}

.item_title {
  font-weight: 600;
}

.img_catalog,
.accordion-header,
.accordion-body,
.accordion-button
.catalogCard {
  box-shadow: 0px 10px 0px 10px var(--colorBody);
}

.accordion-body{
  padding: 5px;
}

.catalogList{
  justify-content: space-around;
}

.catalogCard{
  border: #fff 1px solid;
  box-shadow: 0px 0px 25px 10px var(--colorBody);
}

.accordion-button,
.accordion-button:not(.collapsed) {
  background-color: var(--colorBody);
  border: none;
  box-shadow: 0px 5px 0px 5px var(--colorBody);
  text-align: center;
}

.accordion-button,
.collapsed {
  padding-left: 20%;
}


/* .catalog, */
.production, .about {
  background-color: var(--colorBg2);
}


.list-group-item {
  font-size: 12px;
  padding: 7px 0;
  font-weight: 400;
}

.list-group-flush li {
  text-align: start;
}

.list-group-flush p {
  text-align: center;
}


/*--------------------Production--------------------*/

.production-discription li {
  background-color: var(--colorBg2);
  padding-left: 10px;
  font-size: large;
}

.carousel-item {
  border-radius: 10px;
}

.sertImg {
  height: auto;
}

footer{
  padding: 30px 0;
}

.contacts li{
  background-color: var(--color3);

}

